// src/components/EnviosBanner.jsx
import React, { useState, useEffect } from "react";
import { Box, Typography } from "@mui/material";
import { motion, AnimatePresence } from "framer-motion";

/**
 * EnviosBanner completo:
 * - Palabras centrales alternando: "Rápidos", "Económicos", "Justos"
 * - Texto izquierdo en 2 líneas (Afilia tu / Restaurante) que aparece/desaparece
 *   --> en móvil se achica y se junta.
 * - Icono SVG de restaurante junto a "Restaurante"
 * - Moto SVG con repartidor visible que corre de derecha -> izquierda
 * - Cursor animado que se acerca al centro y "hace click" con onditas (ripples)
 */

const palabras = ["Rápidos", "Económicos", "Justos"];

/* -------------------- SVGs -------------------- */

const MotorcycleSVG = ({ width = 160, height = 100 }) => (
  <svg viewBox="0 0 180 100" width={width} height={height} xmlns="http://www.w3.org/2000/svg" aria-hidden role="img">
    <g>
      {/* Ruedas */}
      <circle cx="40" cy="80" r="12" fill="#212121" />
      <circle cx="130" cy="80" r="12" fill="#212121" />
      <circle cx="40" cy="80" r="6" fill="#6d6e71" />
      <circle cx="130" cy="80" r="6" fill="#6d6e71" />

      {/* Chasis / cuerpo */}
      <path d="M30 70 Q80 40 140 60 L150 75 L130 78 Q90 60 60 75 Z" fill="#fdd835" stroke="#000" strokeWidth="2" />

      {/* Asiento */}
      <path d="M70 55 Q90 45 110 50 L115 60 L85 60 Z" fill="#212121" />

      {/* Repartidor - casco */}
      <circle cx="90" cy="35" r="10" fill="#0d0d0d" />
      {/* torso */}
      <rect x="82" y="45" width="16" height="18" rx="3" fill="#1976d2" />
      {/* brazo */}
      <path d="M98 58 L118 68" stroke="#1976d2" strokeWidth="4" strokeLinecap="round" />

      {/* Mochila */}
      <rect x="110" y="35" width="20" height="20" rx="3" fill="#ffeb3b" stroke="#6d6e71" strokeWidth="1" />
      <text x="120" y="50" fontSize="8" fontFamily="Arial Black" fill="#000" textAnchor="middle">C</text>

      {/* Detalles */}
      <circle cx="110" cy="60" r="2" fill="#6d6e71" />
      <path d="M20 75 Q50 60 80 70" stroke="#000" strokeWidth="1.2" fill="none" />
    </g>
  </svg>
);

const RestaurantIcon = ({ size = 18 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
    <path d="M3 3h18v4H3z" fill="#ff1744" />
    <path d="M7 7v10a3 3 0 006 0V7" stroke="#6d6e71" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
    <path d="M17 7v10a3 3 0 006 0V7" stroke="#6d6e71" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" transform="translate(-10,0)"/>
    <rect x="3" y="11" width="18" height="8" rx="2" fill="rgba(0,0,0,0.06)" />
  </svg>
);

/* -------------------- Componente -------------------- */

const EnviosBanner = () => {
  const [index, setIndex] = useState(0);
  const [mostrarAfilia, setMostrarAfilia] = useState(true);

  // cambio palabra central cada 2s
  useEffect(() => {
    const t = setInterval(() => setIndex((p) => (p + 1) % palabras.length), 2000);
    return () => clearInterval(t);
  }, []);

  // toggle izquierdo cada 4s
  useEffect(() => {
    const t = setInterval(() => setMostrarAfilia((p) => !p), 4000);
    return () => clearInterval(t);
  }, []);

  return (
    <Box
      component="section"
      sx={{
        position: "relative",
        width: "100%",
        height: { xs: 120, md: 160 },
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        background: "linear-gradient(90deg, #ff8c00 0%, #ffa500 40%, #ffcc00 80%, #fff200 100%)",
        overflow: "hidden",
        borderTop: "2px solid #6d6e71",
        borderBottom: "2px solid rgba(0,0,0,0.05)",
        boxShadow: "0px 4px 18px rgba(0,0,0,0.18)",
        px: { xs: 2, md: 6 },
      }}
    >
      {/* patrón sutil */}
      <Box
        sx={{
          position: "absolute",
          inset: 0,
          background: "repeating-linear-gradient(45deg, rgba(255,255,255,0.04) 0, rgba(255,255,255,0.04) 3px, transparent 3px, transparent 12px)",
          zIndex: 0,
        }}
        aria-hidden
      />

      {/* estela luminosa */}
      <motion.div
        aria-hidden
        animate={{ x: ["120%", "-40%"], opacity: [0.45, 0.9, 0.45] }}
        transition={{ repeat: Infinity, duration: 6, ease: "easeInOut" }}
        style={{
          position: "absolute",
          bottom: "12%",
          left: "-10%",
          width: "70%",
          height: "22%",
          background: "linear-gradient(270deg, rgba(255,255,0,0) 0%, rgba(255,255,0,0.65) 45%, rgba(255,255,0,0) 100%)",
          filter: "blur(24px)",
          zIndex: 1,
          pointerEvents: "none",
        }}
      />

      {/* TEXTO IZQUIERDO — 2 líneas con icono. Adaptaciones mobile: más pequeño y más juntito */}
      <Box
        sx={{
          position: "absolute",
          left: { xs: 10, md: 48 },
          top: "50%",
          transform: "translateY(-50%)",
          zIndex: 4,
          textAlign: "left",
          display: "flex",
          alignItems: "center",
          gap: 1,
        }}
      >
        <AnimatePresence mode="wait">
          {mostrarAfilia && (
            <motion.div
              key="afilia"
              initial={{ opacity: 0, x: -18 }}
              animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: -18 }}
              transition={{ duration: 0.85 }}
            >
              <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
                <Box>
                  <Typography
                    component="div"
                    sx={{
                      color: "#ff1a1a",
                      fontFamily: "'Bebas Neue', sans-serif",
                      fontSize: { xs: 16, md: 22 }, // achicado en móvil
                      lineHeight: 1,
                      letterSpacing: "1px",
                      fontWeight: 900,
                      textTransform: "uppercase",
                      textShadow: "0 3px 10px rgba(0,0,0,0.45)",
                      mr: 0.5,
                    }}
                  >
                    Afilia tu
                  </Typography>

                  <Box sx={{ display: "flex", alignItems: "center", gap: 0.6 }}>
                    {/* icono restaurante a la izquierda de la palabra */}
                    <Box sx={{ width: { xs: 14, md: 18 }, height: { xs: 14, md: 18 }, display: "inline-block", transform: "translateY(-1px)" }}>
                      <RestaurantIcon size={18} />
                    </Box>

                    <Typography
                      component="div"
                      sx={{
                        color: "#ff1a1a",
                        fontFamily: "'Bebas Neue', sans-serif",
                        fontSize: { xs: 16, md: 22 }, // achicado en móvil
                        lineHeight: 0.95,
                        letterSpacing: "1px",
                        fontWeight: 900,
                        textTransform: "uppercase",
                        textShadow: "0 3px 10px rgba(0,0,0,0.45)",
                      }}
                    >
                      Restaurante
                    </Typography>
                  </Box>
                </Box>
              </Box>
            </motion.div>
          )}
        </AnimatePresence>
      </Box>

      {/* TEXTO CENTRAL: Envíos + palabra dinámica */}
      <Box sx={{ zIndex: 3, display: "flex", alignItems: "center", gap: 1, pointerEvents: "none" }}>
        <Typography
          variant="h4"
          sx={{
            color: "#fff",
            fontWeight: 900,
            letterSpacing: "2px",
            textTransform: "uppercase",
            textAlign: "center",
            fontFamily: "'Russo One', sans-serif",
            textShadow: "0px 2px 8px rgba(0,0,0,0.45)",
            fontSize: { xs: 16, md: 28 },
          }}
        >
          Envíos&nbsp;
        </Typography>

        <AnimatePresence mode="wait">
          <motion.span
            key={index}
            initial={{ opacity: 0, y: 22, scale: 0.95 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: -22, scale: 0.95 }}
            transition={{ duration: 0.45 }}
            style={{
              display: "inline-block",
              background: "#fff",
              color: "#000",
              padding: "6px 14px",
              borderRadius: 10,
              boxShadow: "0px 6px 14px rgba(0,0,0,0.28)",
              fontFamily: "'Orbitron', sans-serif",
              fontWeight: 800,
              fontSize: 15,
              lineHeight: 1,
            }}
          >
            {palabras[index]}
          </motion.span>
        </AnimatePresence>

        <Typography
          variant="h4"
          sx={{
            color: "#fff",
            fontWeight: 900,
            letterSpacing: "2px",
            textTransform: "uppercase",
            fontFamily: "'Russo One', sans-serif",
            textShadow: "0px 2px 8px rgba(0,0,0,0.45)",
            fontSize: { xs: 16, md: 28 },
          }}
        >
          .
        </Typography>
      </Box>

      {/* MOTO: visible y va de derecha -> izquierda */}
      <motion.div
        initial={{ x: "110%" }}
        animate={{ x: "-30%" }}
        transition={{ duration: 6, repeat: Infinity, ease: "linear" }}
        style={{
          position: "absolute",
          bottom: { xs: 8, md: 12 },
          right: { xs: "10%", md: "30%" }, // control distancia en móvil/pc
          width: { xs: 110, md: 140 },
          height: { xs: 72, md: 90 },
          zIndex: 5,
          transform: "scaleX(-1)",
          transformOrigin: "center",
          pointerEvents: "none",
        }}
        aria-hidden
      >
        <MotorcycleSVG width={140} height={90} />
      </motion.div>

      {/* CURSOR ANIMADO + RIPPLE CLICK */}
      <Box
        sx={{
          position: "absolute",
          zIndex: 6,
          right: 0,
          left: 0,
          top: 0,
          bottom: 0,
          pointerEvents: "none",
        }}
        aria-hidden
      >
        <CursorClickAnimation />
      </Box>
    </Box>
  );
};

/* -------------------- Cursor + ripples component -------------------- */

const CursorClickAnimation = () => {
  /**
   * Animación automática de cursor: se mueve desde la derecha hacia el centro,
   * "presiona" (scale) y crea 2 ondas (ripples). Repite en loop.
   */
  const cursorPath = {
    // keyframes: start at x=70% (right), go to center (50%) and slightly bounce
    x: ["70%", "52%", "48%", "50%"],
    y: ["60%", "56%", "58%", "56%"],
    scale: [1, 0.9, 1.02, 1],
  };

  const rippleVariants = {
    initial: { scale: 0.2, opacity: 0.6 },
    animate: { scale: 2.2, opacity: 0 },
  };

  return (
    <Box sx={{ position: "absolute", inset: 0 }}>
      {/* cursor (flecha estilizada) */}
      <motion.div
        animate={cursorPath}
        transition={{ duration: 3.6, repeat: Infinity, ease: "easeInOut" }}
        style={{
          position: "absolute",
          width: 28,
          height: 36,
          right: "12%",
          top: "56%",
          transform: "translate(-50%,-50%)",
          zIndex: 7,
          pointerEvents: "none",
        }}
      >
        {/* cursor SVG (flecha + sombra) */}
        <svg width="28" height="36" viewBox="0 0 28 36" xmlns="http://www.w3.org/2000/svg" style={{ display: "block" }}>
          <path d="M2 2 L22 18 L14 20 L24 34 L16 36 L6 22 L2 2 Z" fill="#ffffff" stroke="#000000" strokeWidth="0.6" opacity="0.95" />
        </svg>
      </motion.div>

      {/* ripples: aparecen en el centro y se expanden - sincronizados con el cursor "click" */}
      <Box
        sx={{
          position: "absolute",
          left: "50%",
          top: "50%",
          transform: "translate(-50%,-50%)",
          width: { xs: 48, md: 64 },
          height: { xs: 48, md: 64 },
          pointerEvents: "none",
          zIndex: 6,
        }}
      >
        {/* dos ondas con delays */}
        <motion.span
          variants={rippleVariants}
          initial="initial"
          animate="animate"
          transition={{ duration: 1.2, repeat: Infinity, repeatDelay: 2, delay: 0.9 }}
          style={{
            display: "block",
            borderRadius: "50%",
            width: "100%",
            height: "100%",
            background: "radial-gradient(circle at 50% 50%, rgba(255,255,255,0.45), rgba(255,255,255,0.05))",
            opacity: 0,
          }}
        />
        <motion.span
          variants={rippleVariants}
          initial="initial"
          animate="animate"
          transition={{ duration: 1.2, repeat: Infinity, repeatDelay: 2, delay: 1.5 }}
          style={{
            display: "block",
            position: "absolute",
            inset: 0,
            borderRadius: "50%",
            width: "100%",
            height: "100%",
            background: "radial-gradient(circle at 50% 50%, rgba(255,255,255,0.35), rgba(255,255,255,0.02))",
            opacity: 0,
          }}
        />
      </Box>
    </Box>
  );
};

export default EnviosBanner;
