.menu-menu {
    position: absolute;
    /* top: 30%; */
    /* background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 80vw; /* Fijamos el ancho a 400px */
    
    
    /* margin: 0 auto; /* Centramos horizontalmente el contenedor */
    /* top: 33px;
    display: none;  */

    /* right: -90%;  
    right: 0; 
    margin-top: 5px;
    
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 200px;
    display: none;
    z-index: 5000;  */

  position: relative;
  top: 33%; /* Alinea el menú justo debajo del ícono */
  right: 20%; /* Se adapta al tamaño del contenedor padre */
  background-color: white;
  display: none;

  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 33vw;
}

menu-menu.open {
    display: block;
}

.menu-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-menu li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.menu-menu li:hover {
    background-color: #f0f0f0;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Grid 3x3 */
    gap: 13px; /* Espaciado entre elementos */
    justify-items: center; /* Centra los items horizontalmente */
    align-items: center; /* Centra los items verticalmente */
    background-color: rgba(190, 243, 163, 0.925);
    padding: 13px;
    border-radius: 13px;
    height: 33vh;
    margin-left: -30vw;
    top: 30vw;
    padding-bottom:30px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    display: block;
    margin: 0 auto 10px; /* Centra la imagen y agrega margen inferior */
}

.grid-item p {
    font-size: 14px; /* Tamaño de texto más pequeño */
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 768px) {
    .account-menu {
        width: 70vw; /* Para pantallas más pequeñas, ocupará el 100% del ancho */
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 2fr; /* Cambia a 1 columna en pantallas muy pequeñas */
    }
}



@media (max-width: 1490px) {
    .grid-container {
        height: 59vh;
        gap: 10px;
        padding-bottom: 5px;
        padding-top: 5px;

    }
}

@media (max-width: 770px) {
    .grid-container {
        position: fixed;
        margin-left: 10px;
        width: 90vw;
        right: 5vw;
        left: 3vw;
        
        top: 6vh;
        grid-template-columns: 2fr;
        gap: 4px;
        padding: 3px;
    }
}